{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kyles Kendall and Gal classification",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/uncertainty_estimators/bayesian-neural-network-blogpost/bin/train.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "purpose":["debug-in-terminal"]
        },
        {
            "name": "UE train Kendall and Gal Imagenette",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/uncertainty_estimators/uncertain-classifier/train.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "purpose":["debug-in-terminal"],
            "args": [
                "--accelerator", "gpu",
                "--devices", "1",
                "--num_nodes", "1",
                "--max_epochs", "250",
                "--dataset", "Imagenette",
                "--freeze_encoder_params", "True",
                "--criterion_to_use", "kyles_version",
            ]
        },
        {
            "name": "UE train Kendall and Gal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/uncertainty_estimators/uncertain-classifier/train.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "purpose":["debug-in-terminal"],
            "args": []
        }, 
        {
            "name": "UE train Kendall and Gal GTSRB",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/uncertainty_estimators/uncertain-classifier/train.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "purpose":["debug-in-terminal"],
            "args": [
                "--accelerator", "gpu",
                "--devices", "1",
                "--num_nodes", "1",
                "--max_epochs", "2500",
                "--dataset", "GTSRB",
                "--freeze_encoder_params", "True",
                "--criterion_to_use", "kyles_version",
            ]
        }, 

        {
            "name": "UE vis Kendall and Gal",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/uncertainty_estimators/uncertain-classifier/vis.py",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "purpose":["debug-in-terminal"],
            "args": [
                "aleatoric"
            ]
        }
    ]
}